{
  "name": "select-ajax",
  "description": "select-ajax",
  "version": "0.0.1",
  "keywords": [
    "element",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/select-ajax.js"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}